html {
  display: flex;
  justify-content: center;
}

body {
  width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  position: relative;
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 160px;
  background-image: url("images/HeaderImg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  border-bottom: 3px solid #fff;
}

header::after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: rgba(43, 74, 97, 0.87);
  z-index: -1;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 38px;
}

.header-btn {
  text-decoration: none;
}

.header-btn:hover {
  color: #94cfff;
  font-weight: 600;
  cursor: pointer;
}

.text {
  color: #ffffff;
  font-family: "Inter";
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  margin: 0px;
}

.btn {
  background: #0b0e66;
  border: 2px solid #26c7ea;
  border-radius: 35px 0px;
  padding: 1px 25px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  text-align: justify;
  font-size: 20px;
  line-height: 25px;
  color: #26c6ea;
  cursor: pointer;
}

.header-container-right {
  display: flex;
  gap: 50px;
}

.switch-container {
  display: flex;
  gap: 15px;
  align-items: center;
}

.switcher-btn {
  font-size: 16px;
  line-height: 20px;
}

.card1 {
  height: 740px;
  width: 100%;
  background-image: url("images/Avatar1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 204px 180px;
}

.card1-img {
  margin-left: 53px;
}

.join-btn {
  border-radius: 45px 0px;
  border: 3px solid #26c7ea;
  background: #0b0e66;
  width: 260px;
  height: 80px;
  flex-shrink: 0;
  color: #26c7ea;
  text-align: center;
  font-size: 24px;
  font-family: "Inter";
  margin-top: 42px;
  cursor: pointer;
}

.text-big {
  margin: 0px;
  margin-bottom: 8px;
  color: #0a3853;
  text-align: center;
  font-size: 36px;
  font-family: Inter;
}

.text-big-author {
  margin: 0px;
  color: #000;
  text-align: center;
  font-size: 24px;
  font-family: Inter;
}

.card2 {
  margin-top: 10px;
  width: 100%;
  height: 740px;
  background-image: url("images/Avatar2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card2-btn {
  color: #26c7ea;
  text-align: center;
  font-size: 24px;
  font-family: "Inter";
  width: 260px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 45px 0px;
  border: 3px solid #26c7ea;
  background: #0b0e66;
  cursor: pointer;
}

.card3 {
  height: 704px;
  width: 100%;
  margin-top: 10px;
  background-image: url("images/Avatar3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card3-title {
  color: #141414;
  text-align: center;
  font-size: 32px;
  font-family: "Inter";
}

.card3-grid {
  display: flex;
  flex-direction: column;
  column-gap: 36px;
}

.card3-row {
  display: flex;
  list-style: none;
  flex-direction: row;
  gap: 36px;
  flex-wrap: wrap;
  justify-content: center;
}

.card3-row-item {
  width: 320px;
  height: 240px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.7);
  padding: 36px;
}

.card3-row-item-img {
  width: 152px;
  height: 40px;
}

.card3-row-item-text {
  color: #141414;
  text-align: center;
  font-size: 24px;
  font-family: "Inter";
  line-height: 24px;
}

.between-card {
  gap: 8px;
  margin-bottom: 10px;
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
